<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- <i class="fa-regular fa-heart"></i> -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amozon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        
        <div class="nav-signin border" >
            <p><span>hello, sign in</span></p>
            <p class="nav-sec">Account & List</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-sec">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div> 

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
        </div>
    </header>

    <div class="shop-section">
      <div class="box">
  <div class="box-content">
    <h2>Coaborad</h2>
    <div class="box-img" style="background-image: url('furniture1.webp');"></div>
    <p>Coaborad</p>
    <p><strong>₹7999</strong></p>
    <button class="cart-btn">Add to Cart</button>
  </div>
</div>

        <div class="box">
            <div class="box-content">
                <h2>Table</h2>
            <div class="box-img" style="background-image: url('furniture2.webp');"></div>
              <p>Table</p>
    <p><strong>₹399</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
        <div class="box-content">
                <h2>Sidetable</h2>
            <div class="box-img" style="background-image: url('furniture3.webp');"></div>
              <p>Sidetable</p>
    <p><strong>₹899</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>    
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Adhesive</h2>
            <div class="box-img" style="background-image: url('furniture4.webp');"></div>
              <p>Adhesive</p>
    <p><strong>₹249</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shelf</h2>
            <div class="box-img" style="background-image: url('furniture5.webp');"></div>
              <p>Shelf</p>
    <p><strong>₹1099</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Temple </h2>
            <div class="box-img" style="background-image: url('furniture6.webp');"></div>
              <p>Temple</p>
    <p><strong>₹1598</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
        <div class="box-content">
                <h2>Doormat</h2>
            <div class="box-img" style="background-image: url('furniture7.webp');"></div>
              <p>Doormat</p>
    <p><strong>₹267</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>    
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Chair </h2>
            <div class="box-img" style="background-image: url('furniture8.webp');"></div>
              <p>Chair</p>
    <p><strong>₹1499</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    </div>
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul>
        <ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul><ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul><ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul>
    </div> 
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
</footer>
</body>

</html>