<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- <i class="fa-regular fa-heart"></i> -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amozon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        
        <div class="nav-signin border" >
            <p><span>hello, sign in</span></p>
            <p class="nav-sec">Account & List</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-sec">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div> 

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                <a href="index.html">All </a>> Pet Car
            </div>
        
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
        </div>
    </header>

    <div class="shop-section">
      <div class="box">
  <div class="box-content">
    <h2>Cleaner</h2>
    <div class="box-img" style="background-image: url('pets1.webp');"></div>
    <p>Cleaner</p>
    <p><strong>₹199</strong></p>
    <button class="cart-btn">Add to Cart</button>
  </div>
</div>

        <div class="box">
            <div class="box-content">
                <h2>Paw Cleaner</h2>
            <div class="box-img" style="background-image: url('pets2.webp');"></div>
              <p>Paw Cleaner</p>
    <p><strong>₹349</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
        <div class="box-content">
                <h2>Nail Cutter</h2>
            <div class="box-img" style="background-image: url('pets3.webp');"></div>
              <p>Nail Cutter</p>
    <p><strong>₹180</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>    
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pedigree</h2>
            <div class="box-img" style="background-image: url('pets4.webp');"></div>
              <p>Pedigree</p>
    <p><strong>₹189</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bowl</h2>
            <div class="box-img" style="background-image: url('pets5.webp');"></div>
              <p>Bowl</p>
    <p><strong>₹162</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet Massager</h2>
            <div class="box-img" style="background-image: url('pets6.webp');"></div>
              <p>Pet Massager</p>
    <p><strong>₹110</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="box">
        <div class="box-content">
                <h2>Paw Balm</h2>
            <div class="box-img" style="background-image: url('pets7.webp');"></div>
              <p>Paw Balm</p>
    <p><strong>₹267</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>    
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Cat Food </h2>
            <div class="box-img" style="background-image: url('pets8.webp');"></div>
              <p>Cat Food </p>
    <p><strong>₹405</strong></p>
    <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    </div>
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul>
        <ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul><ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul><ul>
           <p>Get to know us</p>
           <a href=""></a> Careers
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul>
    </div> 
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
</footer>
</body>

</html>